# touchingAWSS3

./: pom.xml
src/main/java/com/example/touchingawss3/: Application.java
src/main/java/com/example/touchingawss3/collection/: FixedLengthQueue.java
src/main/java/com/example/touchingawss3/events/: ChangeS3ConnectionPropertiesEvent.java
src/main/java/com/example/touchingawss3/listener/: ChangeS3PropertiesListener.java
src/main/java/com/example/touchingawss3/manager/: S3ClientManager.java
src/main/java/com/example/touchingawss3/publisher/: ChangeS3PropertiesPublisher.java
src/test/java/com/example/touchingawss3/: ChangeS3PropertiesPublisherTest.java
src/test/java/com/example/touchingawss3/collection/: FixedLengthQueueTest.java
src/test/java/com/example/touchingawss3/publisher/: ChangeS3PropertiesPublisherTest.java
